<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Sass Example Demo</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css'>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css'>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
      <link rel="stylesheet" href="assets/css/styles.css">
   </head>
   <body>
      <!-- Header section end -->
      <header class="header">
         <a href="#" class="logo"><img src="assets/img/Dark.svg" class="img-fluid"></a>
         <div class="button_toggle" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
         <div class="overlay" id="overlay">
            <nav class="overlay-menu">
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Work</a></li>
                  <li><a href="#">Contact</a></li>
               </ul>
            </nav>
         </div>
         <input class="menu-btn" type="checkbox" id="menu-btn" />
         <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
         <ul class="menu">
            <li><a href="#">Man</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#"><img src="assets/img/cart.svg" class="img-fluid mr-2">CART: 2</a></li>
            <li><a href="#"><img src="assets/img/Search.svg" class="img-fluid mr-2">Search</a></li>
            <li><a href="#"><img src="assets/img/Login.svg" class="img-fluid"></a></li>
         </ul>
      </header>
      <!-- Header section start -->
      <!-- slider section start -->
      <section class="slider-sec">
      <div class="row">
         <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="responsive-img-slider">
               <div><img src="assets/img/img1.jpeg" class="img-fluid"></div>
               <div><img src="assets/img/img2.jpeg" class="img-fluid"></div>
               <div><img src="assets/img/img3.jpeg" class="img-fluid"></div>
               <div><img src="assets/img/img4.jpeg" class="img-fluid"></div>
               <div><img src="assets/img/img5.jpeg" class="img-fluid"></div>
               <div><img src="assets/img/img6.jpeg" class="img-fluid"></div>
            </div>
         </div>
         <div class="col-lg-8 col-md-12 col-sm-12">
            <section class="banner-section">
               <div class="banner-content clearfix">
                  <div class="banner-slider">
                     <div class="slider slider-for">
                        <div class="contain">
                           <h2>Beyond Nature</h2>
                           <p>Outfit ideas, editor picks, styling inspiration & Face.</p>
                           <div class="theme-btn">
                              <div class="effect"></div>
                              <a href="#">Shop Now</a>
                           </div>
                        </div>
                        <div class="contain">
                           <h2>Beyond Naturee</h2>
                           <p>Outfit ideas, editor picks, styling inspiration & Face.</p>
                           <div class="theme-btn">
                              <div class="effect"></div>
                              <a href="#">Shop Now</a>
                           </div>
                        </div>
                        <div class="contain">
                           <h2>Beyond Natureee</h2>
                           <p>Outfit ideas, editor picks, styling inspiration & Face.</p>
                           <div class="theme-btn">
                              <div class="effect"></div>
                              <a href="#">Shop Now</a>
                           </div>
                        </div>
                        <div class="contain">
                           <h2>Beyond Nature</h2>
                           <p>Outfit ideas, editor picks, styling inspiration & Face.</p>
                           <div class="theme-btn">
                              <div class="effect"></div>
                              <a href="#">Shop Now</a>
                           </div>
                        </div>
                        <div class="contain">
                           <h2>Beyond Naturee</h2>
                           <p>Outfit ideas, editor picks, styling inspiration & Face.</p>
                           <div class="theme-btn">
                              <div class="effect"></div>
                              <a href="#">Shop Now</a>
                           </div>
                        </div>
                     </div>
                     <div><span class="hscroll-line-top"></span></div>
                     <div class="slider slider-nav thumb-image">
                        <div class="thumbnail-image">                                
                           <span>FB</span>
                        </div>
                        <div class="thumbnail-image">
                           <span>IG</span>
                        </div>
                        <div class="thumbnail-image">                                
                           <span>TW</span>
                        </div>
                        <div class="thumbnail-image">                                
                           <span>PR</span>
                        </div>
                        <div class="thumbnail-image">                                
                           <span>FB</span>
                        </div>
                     </div>
                     <div><span class="hscroll-line-bottom"></span></div>
                  </div>
               </div>
            </section>
            <section>
               <div class="img-slider-item">
                  <div class="details">
                     <img src="assets/img/Small News.jpg" class="img-fluid" alt="img">
                     <div class="contain">
                        <label>the new lookbook</label>
                        <h6>Daily Inspiration and Beauty Advices.</h6>
                     </div>
                  </div>
                  <div class="details">
                     <img src="assets/img/Small News.jpg" class="img-fluid" alt="img">
                     <div class="contain">
                        <label>the new lookbook</label>
                        <h6>Daily Inspiration and Beauty Advices.</h6>
                     </div>
                  </div>
                  <div class="details">
                     <img src="assets/img/Small News.jpg" class="img-fluid" alt="img">
                     <div class="contain">
                        <label>the new lookbook</label>
                        <h6>Daily Inspiration and Beauty Advices.</h6>
                     </div>
                  </div>
                  <div class="details">
                     <img src="assets/img/Small News.jpg" class="img-fluid" alt="img">
                     <div class="contain">
                        <label>the new lookbook</label>
                        <h6>Daily Inspiration and Beauty Advices.</h6>
                     </div>
                  </div>
                  <div class="details">
                     <img src="assets/img/Small News.jpg" class="img-fluid" alt="img">
                     <div class="contain">
                        <label>the new lookbook</label>
                        <h6>Daily Inspiration and Beauty Advices.</h6>
                     </div>
                  </div>
               </div>
         </div>
      </div>
      </section>
      <!-- slider section end -->
      <!-- about section start -->
      <section class="about-sec">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-12 col-sm-12">
                  <h2 data-aos="fade-up">Eternity Textures Do Last Forever</h2>
               </div>
               <div class="col-lg-6 col-md-12 col-sm-12">
                  <p data-aos="fade-up">Before we begin to give you additional information on this topic, take a moment to think about how much you already know.</p>
                  <p data-aos="fade-up">Enlargement of the underground corm accumulates phyto-estrogens (Hormone from Plant) comprising isoflavones (daidzin, daidzein, genistin, genistein and puerarin) and others such as miroestrol and its derivatives, beta-sitosterol, stigmasterol, coumestrol, Publicerarin, mirificoumestan, kwakhurin and mirificin.</p>
               </div>
            </div>
         </div>
      </section>
      <!-- about section end -->
      <!-- shopping section start -->
      <section class="shoppin-sec">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-6 col-md-4 col-sm-12"> 
                  <img src="assets/img/img 2.jpg" class="img-fluid" alt="img" data-aos="fade-up">
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <img src="assets/img/img 1.jpg" class="img-fluid" alt="img" data-aos="fade-up">
                  <div class="text">
                     <p data-aos="fade-up">Style advice, shopping tips and outfit inspiration</p>
                     <a href="#" data-aos="fade-up">Shop Now</a>
                  </div>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-12 text-right">
                  <p data-aos="fade-up">COLLECTION</p>
               </div>
            </div>
         </div>
      </section>
      <!-- shopping section end -->
      <!-- tabs section start -->
      <section class="tab-sec">
         <div class="container">
            <ul class="nav nav-tabs responsive-tabs" id="myTab" role="tablist">
               <li class="nav-item active">
                  <a class="nav-link active" id="tshirts-tab" data-toggle="tab" href="#tshirts" role="tab" aria-controls="tshirts" aria-selected="true">T-shirts</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" id="sweatshirts-tab" data-toggle="tab" href="#sweatshirts" role="tab" aria-controls="sweatshirts" aria-selected="false">Sweatshirts</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" id="trousers-tab" data-toggle="tab" href="#trousers" role="tab" aria-controls="trousers" aria-selected="false">Trousers</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" id="accessories-tab" data-toggle="tab" href="#accessories" role="tab" aria-controls="accessories" aria-selected="false">Accessories</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" id="footwear-tab" data-toggle="tab" href="#footwear" role="tab" aria-controls="footwear" aria-selected="false">Footwear</a>
               </li>
               <i class="fa fa-caret-up"></i>
               <i class="fa fa-caret-down"></i>
            </ul>
            <div class="tab-content" id="myTabContent">
               <div class="tab-pane fade show active" id="tshirts" role="tabpanel" aria-labelledby="tshirts-tab" data-aos="fade-up">Check out this spring summer 2019 must-haves for men that bring out your modern and fun side. Discover the latest trends in T-shirts, trousers, shorts or shoes with an alternative touch for the summer outfits that you can't live without.</div>
               <div class="tab-pane fade" id="sweatshirts" role="tabpanel" aria-labelledby="sweatshirts-tab">Check out this spring summer 2019 must-haves for men that bring out your modern and fun side. Discover the latest trends in T-shirts, trousers, shorts or shoes with an alternative touch for the summer outfits that you can't live without. test</div>
               <div class="tab-pane fade" id="trousers" role="tabpanel" aria-labelledby="trousers-tab">Check out this spring summer 2019 must-haves for men that bring out your modern and fun side. Discover the latest trends in T-shirts, trousers, shorts or shoes with an alternative touch for the summer outfits that you can't live without.</div>
               <div class="tab-pane fade" id="accessories" role="tabpanel" aria-labelledby="accessories-tab">Check out this spring summer 2019 must-haves for men that bring out your modern and fun side. </div>
               <div class="tab-pane fade" id="footwear" role="tabpanel" aria-labelledby="footwear-tab">Check out this spring summer 2019 must-haves for men that bring out your modern and fun side. Discover the latest trends in T-shirts, trousers, shorts or shoes with an alternative touch for the summer outfits that you can't live without.</div>
            </div>
         </div>
      </section>
      <!-- tabs section end -->
      <!-- slider section start -->
      <section class="sec-slider">
         <div class="row">
            <div class="col-md-12">
               <div class="center-item-slider">
                  <div><img src="assets/img/slider-img.jpg" class="img-fluid"></div>
                  <div><img src="assets/img/slider-img.jpg" class="img-fluid"></div>
                  <div><img src="assets/img/slider-img.jpg" class="img-fluid"></div>
                  <div><img src="assets/img/slider-img.jpg" class="img-fluid"></div>
                  <div><img src="assets/img/slider-img.jpg" class="img-fluid"></div>
                  <div><img src="assets/img/slider-img.jpg" class="img-fluid"></div>
               </div>
            </div>
         </div>
      </section>
      <!-- slider section end -->
      <!-- Follow us section start -->
      <section class="follow-sec">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-8 col-sm-12">
                  <h2 data-aos="fade-up">Follow Us on Instagram</h2>
               </div>
               <div class="col-lg-6 col-md-4 col-sm-12">
                  <div class="theme-btn text-right" data-aos="fade-up">
                     <div class="effect"></div>
                     <a href="#">Follow us</a>
                  </div>
               </div>
            </div>
            <div class="row mt-80">
               <div class="col-md-12">
                  <div class="follow-slider">
                     <div><img src="assets/img/follow1.jpg" class="img-fluid" alt="img"></div>
                     <div><img src="assets/img/follow2.jpg" class="img-fluid" alt="img"></div>
                     <div><img src="assets/img/follow3.jpg" class="img-fluid" alt="img"></div>
                     <div><img src="assets/img/follow2.jpg" class="img-fluid" alt="img"></div>
                     <div><img src="assets/img/follow1.jpg" class="img-fluid" alt="img"></div>
                     <div><img src="assets/img/follow2.jpg" class="img-fluid" alt="img"></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Follow us section end -->
      <!-- Style feeds section start -->
      <section class="style-sec">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <h2 data-aos="fade-up">Style Feeds</h2>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 text-right">
                  <div class="fill-btn" data-aos="fade-up">
                     <div class="fil-btn-eff"></div>
                     <a href="#"> All Articles </a>
                  </div>
               </div>
            </div>
            <div class="row mt-80">
               <div class="col-md-12">
                  <div class="style-feeds-slider">
                     <div>
                        <img src="assets/img/style1.jpg" class="img-fluid" alt="img">
                        <div class="contain">
                           <span data-aos="fade-up">EDITOR PICKS</span>
                           <h6 data-aos="fade-up">Best Of New In: Slip Skirts & Zebra</h6>
                        </div>
                     </div>
                     <div>
                        <img src="assets/img/style2.jpg" class="img-fluid" alt="img">
                        <div class="contain">
                           <span data-aos="fade-up">inspiration</span>
                           <h6 data-aos="fade-up">Best Of New In: Slip Skirts & Zebra</h6>
                        </div>
                     </div>
                     <div>
                        <img src="assets/img/style3.jpg" class="img-fluid" alt="img">
                        <div class="contain">
                           <span data-aos="fade-up">EDITOR PICKS</span>
                           <h6 data-aos="fade-up">Best Of New In: Slip Skirts & Zebra</h6>
                        </div>
                     </div>
                     <div>
                        <img src="assets/img/style1.jpg" class="img-fluid" alt="img">
                        <div class="contain">
                           <span data-aos="fade-up">inspiration</span>
                           <h6 data-aos="fade-up">Best Of New In: Slip Skirts & Zebra</h6>
                        </div>
                     </div>
                     <div>
                        <img src="assets/img/style2.jpg" class="img-fluid" alt="img">
                        <div class="contain">
                           <span data-aos="fade-up">EDITOR PICKS</span>
                           <h6 data-aos="fade-up">Best Of New In: Slip Skirts & Zebra</h6>
                        </div>
                     </div>
                     <div>
                        <img src="assets/img/style3.jpg" class="img-fluid" alt="img">
                        <div class="contain">
                           <span data-aos="fade-up">EDITOR PICKS</span>
                           <h6 data-aos="fade-up">Best Of New In: Slip Skirts & Zebra</h6>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Style feeds section end -->
      <hr>
      <!-- footer section start -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-4 col-sm-12">
                  <h6>Help</h6>
                  <ul>
                     <li><a href="#">Shop At Mass Fashion</a></li>
                     <li><a href="#">Product</a></li>
                     <li><a href="#">Gift Card</a></li>
                     <li><a href="#">Gift Receipt</a></li>
                     <li><a href="#">Payment</a></li>
                     <li><a href="#">Shipping</a></li>
                     <li><a href="#">Exchanges And Returns</a></li>
                     <li><a href="#">Shops And Company</a></li>
                     <li><a href="#">My Account</a></li>
                  </ul>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12">
                  <h6>Company</h6>
                  <ul>
                     <li><a href="#">Web Design</a></li>
                     <li><a href="#">Web Developement</a></li>
                     <li><a href="#">Gift Receipt</a></li>
                     <li><a href="#">Payment</a></li>
                     <li><a href="#">Shipping</a></li>
                     <li><a href="#">Exchanges And Returns</a></li>
                     <li><a href="#">Shops And Company</a></li>
                     <li><a href="#">My Account</a></li>
                  </ul>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12">
                  <h6>Company</h6>
                  <ul>
                     <li><a href="#">Web Design</a></li>
                     <li><a href="#">Web Developement</a></li>
                     <li><a href="#">Gift Receipt</a></li>
                     <li><a href="#">Payment</a></li>
                     <li><a href="#">Shipping</a></li>
                     <li><a href="#">Exchanges And Returns</a></li>
                     <li><a href="#">Shops And Company</a></li>
                     <li><a href="#">My Account</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer section end -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js'></script>   
      <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>        
      <script src="assets/js/script.js"></script>
   </body>
</html>