/* =========== IMAGE PATH VARIABLE ============= */
/* Usage of bacground image */
/*Headings*/
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 700; }

h1, .h1 {
  font-size: 3.5rem;
  line-height: 1.41;
  color: #1C2E3D; }
  @media (max-width: 1200.81px) {
    h1, .h1 {
      font-size: 3.1rem; } }
  @media (max-width: 991.9px) {
    h1, .h1 {
      font-size: 2.8rem; } }
  @media (max-width: 576.81px) {
    h1, .h1 {
      font-size: 2.2rem; } }

h2, .h2 {
  font-size: 2.3rem;
  line-height: 1.16;
  color: #1C2E3D; }
  @media (max-width: 1200.81px) {
    h2, .h2 {
      font-size: 2rem; } }
  @media (max-width: 991.9px) {
    h2, .h2 {
      font-size: 1.8rem; } }
  @media (max-width: 576.81px) {
    h2, .h2 {
      font-size: 1.3rem; } }

h3, .h3 {
  font-size: 1.88rem;
  line-height: 1.16;
  color: #1C2E3D; }
  @media (max-width: 1200.81px) {
    h3, .h3 {
      font-size: 1.5rem; } }
  @media (max-width: 991.9px) {
    h3, .h3 {
      font-size: 1.35rem; } }
  @media (max-width: 576.81px) {
    h3, .h3 {
      font-size: 1.25rem; } }

h4, .h4 {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #1C2E3D; }
  @media (max-width: 1440.81px) {
    h4, .h4 {
      font-size: 1.29rem; } }

h5, .h5 {
  font-size: 1.127rem;
  line-height: 1.25;
  color: #1C2E3D; }

h6, .h6 {
  font-size: 1rem;
  line-height: normal;
  color: #1C2E3D; }

html {
  overflow-x: hidden; }

body {
  background-color: #ffffff;
  transition: all .5s;
  font-family: "Cirka";
  color: #111111;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden; }

p {
  margin: 0;
  color: #111111;
  font-size: 16px;
  line-height: 1.5; }

@font-face {
  font-family: 'Cirka';
  src: url("../fonts/Cirka-Bold.woff2") format("woff2"), url("../fonts/Cirka-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Cirka';
  src: url("../fonts/Cirka-Light.woff2") format("woff2"), url("../fonts/Cirka-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Cirka';
  src: url("../fonts/Cirka-Regular.woff2") format("woff2"), url("../fonts/Cirka-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
/* Header css start */
.header {
  background-color: #ffffff;
  position: fixed;
  width: 100%;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 43px 50px;
  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.15); }
  @media (max-width: 839.9px) {
    .header {
      display: block; } }
  @media (max-width: 576.81px) {
    .header {
      padding: 20px; } }
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden; }
  .header li {
    margin: 0 80px; }
    .header li:last-child {
      margin-right: 0; }
    .header li:first-child {
      margin-left: 0; }
    @media (max-width: 1024.81px) {
      .header li {
        margin: 0 40px; }
        .header li:last-child {
          margin-right: 0; }
        .header li:first-child {
          margin-left: 0; } }
    @media (max-width: 839.9px) {
      .header li {
        margin: 0; } }
    .header li a {
      display: block;
      position: relative;
      color: #111111;
      text-decoration: none;
      overflow: hidden;
      font-family: "Public Sans, sans-serif";
      font-weight: 900;
      font-size: 12px;
      line-height: 40px;
      letter-spacing: 1.5px;
      text-transform: uppercase; }
      .header li a:hover:after, .header li a:focus:after, .header li a:active:after {
        width: 100%; }
      .header li a:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0%;
        transform: translateX(-50%);
        height: 2px;
        background: #111111;
        transition: .35s; }
  .header .menu-btn {
    display: none; }
    .header .menu-btn:checked ~ .menu {
      max-height: 240px; }
      @media (max-width: 839.9px) {
        .header .menu-btn:checked ~ .menu {
          margin-top: 20px; } }
    .header .menu-btn:checked ~ .menu-icon .navicon {
      background: transparent; }
      .header .menu-btn:checked ~ .menu-icon .navicon:before {
        transform: rotate(-45deg); }
      .header .menu-btn:checked ~ .menu-icon .navicon:after {
        transform: rotate(45deg); }
    .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before {
      top: 0; }
    .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
      top: 0; }
  .header .logo {
    display: block;
    text-decoration: none; }
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
    display: flex; }
    @media (min-width: 768.91px) {
      .header .menu {
        clear: none;
        max-height: none;
        z-index: -1; } }
    @media (max-width: 839.9px) {
      .header .menu {
        display: block; } }
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    position: relative;
    user-select: none; }
    @media (min-width: 768.91px) {
      .header .menu-icon {
        display: none; } }
    @media (max-width: 839.9px) {
      .header .menu-icon {
        position: absolute;
        right: 50px;
        top: 50px; } }
    @media (max-width: 576.81px) {
      .header .menu-icon {
        top: 30px; } }
    .header .menu-icon .navicon {
      display: block;
      height: 2px;
      position: relative;
      transition: background .2s ease-out;
      width: 30px; }
      .header .menu-icon .navicon:before {
        background: #111111;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
        top: 5px; }
        @media (max-width: 839.9px) {
          .header .menu-icon .navicon:before {
            top: 9px; } }
      .header .menu-icon .navicon:after {
        background: #111111;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
        top: -5px; }
        @media (max-width: 839.9px) {
          .header .menu-icon .navicon:after {
            top: 0; } }

/* menu toggler css start */
.button_toggle {
  position: relative;
  top: -5px;
  left: 0;
  text-align: center;
  height: auto;
  width: 30px;
  cursor: pointer;
  z-index: 100;
  transition: opacity .25s ease; }
  @media (max-width: 839.9px) {
    .button_toggle {
      position: absolute;
      right: 0px;
      top: 50px;
      left: 0;
      margin: 0 auto; } }
  @media (max-width: 576.81px) {
    .button_toggle {
      top: 30px; } }
  .button_toggle:hover {
    opacity: .7; }
  .button_toggle.active .top {
    transform: translateY(0px) translateX(0) rotate(45deg);
    background: #ffffff; }
  .button_toggle.active .middle {
    opacity: 0;
    background: #ffffff; }
  .button_toggle.active .bottom {
    transform: translateY(-10px) translateX(0) rotate(-45deg);
    background: #ffffff; }
  .button_toggle span {
    background: #111111;
    border: none;
    height: 2px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .35s ease;
    cursor: pointer; }
    .button_toggle span:nth-of-type(2) {
      top: 9px; }
    .button_toggle span:nth-of-type(3) {
      top: 9px; }

.overlay {
  position: fixed;
  background: #d8d8d8;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity .35s, visibility .35s, height .35s;
  overflow: hidden; }
  .overlay.open {
    opacity: 0.99;
    visibility: visible;
    height: 100%; }
    .overlay.open li {
      animation: fadeInRight .5s ease forwards;
      animation-delay: .35s; }
      .overlay.open li:nth-of-type(2) {
        animation-delay: .4s; }
      .overlay.open li:nth-of-type(3) {
        animation-delay: .45s; }
      .overlay.open li:nth-of-type(4) {
        animation-delay: .50s; }
  .overlay nav {
    position: relative;
    height: 70%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px;
    text-align: center; }
  .overlay ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    position: relative;
    height: 100%; }
    .overlay ul li {
      display: block;
      line-height: 30px;
      position: relative;
      margin: 0;
      opacity: 0; }
      .overlay ul li a {
        display: block;
        position: relative;
        color: #111111;
        text-decoration: none;
        overflow: hidden;
        line-height: 40px; }
        .overlay ul li a:hover:after, .overlay ul li a:focus:after, .overlay ul li a:active:after {
          width: 100%; }
        .overlay ul li a:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 0%;
          transform: translateX(-50%);
          height: 3px;
          background: #111111;
          transition: .35s; }

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%; }
  100% {
    opacity: 1;
    left: 0; } }
/* menu toggler css end */
/* Header csss end */
/* slider section css start */
.slider-sec {
  position: relative;
  padding: 170px 0 100px 0; }
  @media (max-width: 839.9px) {
    .slider-sec {
      padding: 150px 0 50px 0; } }
  @media (max-width: 576.81px) {
    .slider-sec {
      padding: 100px 0 50px 0; } }
  .slider-sec .responsive-img-slider .slick-slide {
    width: 720px;
    height: 810px;
    object-fit: cover; }
    @media (max-width: 1024.81px) {
      .slider-sec .responsive-img-slider .slick-slide {
        height: 500px; } }
    @media (max-width: 839.9px) {
      .slider-sec .responsive-img-slider .slick-slide {
        height: auto;
        margin: 0 20px; } }
    .slider-sec .responsive-img-slider .slick-slide img {
      width: 100%;
      height: 100%;
      object-fit: cover; }

/* slider section css end */
/*Vertical slider css start */
.banner-section .banner-content {
  padding-left: 240px; }
  @media (max-width: 1024.81px) {
    .banner-section .banner-content {
      padding-left: 40px; } }
  @media (max-width: 839.9px) {
    .banner-section .banner-content {
      padding-left: 20px; } }
  .banner-section .banner-content .banner-slider {
    display: flex;
    align-items: center; }
    .banner-section .banner-content .banner-slider .slider.slider-for {
      max-width: 84%;
      padding-right: 35px;
      width: 100%;
      float: left; }
      @media (max-width: 991.9px) {
        .banner-section .banner-content .banner-slider .slider.slider-for {
          max-width: 100%;
          float: none;
          padding-right: 0; } }
      .banner-section .banner-content .banner-slider .slider.slider-for .contain h2 {
        font-family: "Cirka";
        font-weight: 700;
        color: #111111;
        font-size: 158px;
        line-height: 152px;
        margin-bottom: 60px;
        max-width: 720px; }
        @media (max-width: 1024.81px) {
          .banner-section .banner-content .banner-slider .slider.slider-for .contain h2 {
            font-size: 60px;
            margin-bottom: 20px; } }
        @media (max-width: 839.9px) {
          .banner-section .banner-content .banner-slider .slider.slider-for .contain h2 {
            font-size: 46px;
            line-height: initial; } }
        @media (max-width: 576.81px) {
          .banner-section .banner-content .banner-slider .slider.slider-for .contain h2 {
            font-size: 32px; } }
      .banner-section .banner-content .banner-slider .slider.slider-for .contain p {
        max-width: 480px;
        overflow: hidden;
        font-family: "Public Sans, sans-serif";
        font-weight: 300;
        color: #111111;
        line-height: 30px;
        font-size: 18px;
        margin-bottom: 30px; }
    .banner-section .banner-content .banner-slider .slider.slider-nav {
      max-width: 16%;
      width: 100%;
      float: left;
      overflow: hidden; }
      @media (max-width: 991.9px) {
        .banner-section .banner-content .banner-slider .slider.slider-nav {
          max-width: 100%;
          float: none;
          height: auto; } }
      .banner-section .banner-content .banner-slider .slider.slider-nav .slick-slide {
        text-align: center; }
        .banner-section .banner-content .banner-slider .slider.slider-nav .slick-slide span {
          color: #111111;
          font-size: 12px;
          font-weight: 800;
          display: block;
          padding: 5px 0 15px;
          font-family: "Public Sans, sans-serif";
          line-height: 14px;
          letter-spacing: 1.5px; }
          @media (max-width: 991.9px) {
            .banner-section .banner-content .banner-slider .slider.slider-nav .slick-slide span {
              padding: 5px 0; } }
          @media (max-width: 768.81px) {
            .banner-section .banner-content .banner-slider .slider.slider-nav .slick-slide span {
              font-size: 12px;
              white-space: normal; } }
        .banner-section .banner-content .banner-slider .slider.slider-nav .slick-slide.slick-current span {
          color: #111111;
          font-size: 12px;
          font-weight: 800;
          display: block;
          padding: 5px 0 15px;
          font-family: "Public Sans, sans-serif";
          line-height: 14px;
          letter-spacing: 1.5px; }
          @media (max-width: 991.9px) {
            .banner-section .banner-content .banner-slider .slider.slider-nav .slick-slide.slick-current span {
              padding: 5px 0; } }
          @media (max-width: 768.81px) {
            .banner-section .banner-content .banner-slider .slider.slider-nav .slick-slide.slick-current span {
              font-size: 12px;
              white-space: normal; } }
  .banner-section .banner-content .hscroll-line-top {
    top: 50px;
    right: 5%;
    height: 2px;
    position: absolute;
    overflow: hidden;
    width: 66px;
    transform: rotate(90deg);
    tranform-origin: 50% 50%; }
    .banner-section .banner-content .hscroll-line-top:before {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: "";
      background: #111111; }
      @media (max-width: 1024.81px) {
        .banner-section .banner-content .hscroll-line-top:before {
          display: none; } }
  .banner-section .banner-content .hscroll-line-bottom {
    top: 420px;
    right: 5%;
    height: 2px;
    position: absolute;
    overflow: hidden;
    width: 66px;
    transform: rotate(90deg);
    tranform-origin: 50% 50%; }
    .banner-section .banner-content .hscroll-line-bottom:before {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: "";
      background: #111111; }
      @media (max-width: 1024.81px) {
        .banner-section .banner-content .hscroll-line-bottom:before {
          display: none; } }

/*Vertical slider css end */
/* bottom slider css start */
.img-slider-item {
  position: relative;
  margin-top: 100px; }
  @media (max-width: 1024.81px) {
    .img-slider-item {
      margin-top: 50px; } }
  .img-slider-item .details img {
    position: relative;
    margin-left: auto; }
    @media (max-width: 839.9px) {
      .img-slider-item .details img {
        margin: 0 auto; } }
  .img-slider-item .details .contain {
    position: absolute;
    padding: 85px 120px;
    top: 0;
    margin-left: 730px; }
    @media (max-width: 1540.81px) {
      .img-slider-item .details .contain {
        margin-left: 430px; } }
    @media (max-width: 1024.81px) {
      .img-slider-item .details .contain {
        margin-left: 150px; } }
    @media (max-width: 576.81px) {
      .img-slider-item .details .contain {
        margin-left: 0px;
        padding: 50px; } }
    .img-slider-item .details .contain label {
      font-family: "Public Sans, sans-serif";
      font-weight: 800;
      font-size: 10px;
      color: #ffffff;
      line-height: 11px;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      margin-bottom: 15px; }
    .img-slider-item .details .contain h6 {
      font-family: "Public Sans, sans-serif";
      font-weight: 500;
      font-size: 18px;
      line-height: 26px;
      color: #ffffff; }
  .img-slider-item .slick-prev {
    left: 300px; }
    @media (max-width: 1540.81px) {
      .img-slider-item .slick-prev {
        left: 200px; } }
    .img-slider-item .slick-prev:before {
      color: #111111; }
  .img-slider-item .slick-next {
    right: auto;
    left: 350px; }
    @media (max-width: 1540.81px) {
      .img-slider-item .slick-next {
        left: 250px; } }
    .img-slider-item .slick-next:before {
      color: #111111; }

/* bottom slider css end */
@media (min-width: 1200.91px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1410px; } }
/* About section css start */
.about-sec {
  position: relative;
  padding: 0 0 100px 0; }
  @media (max-width: 839.9px) {
    .about-sec {
      padding: 0 0 50px 0; } }
  .about-sec h2 {
    font-size: 56px;
    line-height: 65px;
    max-width: 480px;
    color: #111111;
    font-family: "Cirka";
    font-weight: 700;
    position: relative;
    padding-bottom: 35px; }
    @media (max-width: 839.9px) {
      .about-sec h2 {
        font-size: 40px;
        max-width: 100%;
        padding-bottom: 10px;
        margin-bottom: 20px; } }
    @media (max-width: 576.81px) {
      .about-sec h2 {
        font-size: 30px;
        line-height: initial; } }
    .about-sec h2:after {
      content: '';
      position: absolute;
      background-color: #111111;
      width: 120px;
      height: 1px;
      bottom: 0;
      left: 0; }
  .about-sec p {
    font-family: "Public Sans, sans-serif";
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #707070;
    margin-bottom: 20px;
    max-width: 720px; }
    @media (max-width: 839.9px) {
      .about-sec p {
        max-width: 100%; } }

/* About section css end */
/* Shopping section css start */
.shoppin-sec {
  position: relative;
  padding: 0 0 100px 0; }
  @media (max-width: 839.9px) {
    .shoppin-sec {
      padding: 0 0 50px 0; } }
  .shoppin-sec .text {
    padding: 100px 80px;
    position: absolute;
    bottom: 0; }
    .shoppin-sec .text p {
      font-family: "Cirka";
      font-weight: 700;
      color: #ffffff;
      font-size: 32px;
      line-height: 38px;
      margin-bottom: 25px; }
    .shoppin-sec .text a {
      font-family: "Public Sans, sans-serif";
      font-weight: 800;
      font-size: 12px;
      letter-spacing: 1.5px;
      line-height: 14px;
      text-transform: uppercase;
      color: #ffffff;
      text-decoration: none; }

/* Shopping section css end */
/* tab-sec section css start */
.tab-sec {
  position: relative;
  padding: 0 0 100px 0; }
  @media (max-width: 839.9px) {
    .tab-sec {
      padding: 0 0 50px 0; } }
  .tab-sec .responsive-tabs.nav-tabs {
    position: relative;
    z-index: 1;
    height: 42px;
    overflow: visible;
    border-bottom: none; }
    @media (min-width: 840px) {
      .tab-sec .responsive-tabs.nav-tabs {
        display: flex;
        justify-content: center;
        margin-bottom: 80px;
        z-index: 0; } }
    @media (max-width: 768.81px) {
      .tab-sec .responsive-tabs.nav-tabs {
        display: block;
        flex-wrap: none; } }
    .tab-sec .responsive-tabs.nav-tabs i.fa {
      position: absolute;
      top: 10px;
      right: 20px; }
      @media (min-width: 840px) {
        .tab-sec .responsive-tabs.nav-tabs i.fa {
          display: none; } }
      .tab-sec .responsive-tabs.nav-tabs i.fa.fa-caret-up {
        display: none; }
    .tab-sec .responsive-tabs.nav-tabs li {
      display: none;
      float: none;
      text-align: center; }
      .tab-sec .responsive-tabs.nav-tabs li::last-of-type a {
        margin-right: 0; }
      @media (min-width: 840px) {
        .tab-sec .responsive-tabs.nav-tabs li {
          display: block;
          float: left; } }
      .tab-sec .responsive-tabs.nav-tabs li a {
        color: #A4A4A4;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        font-family: "Public Sans, sans-serif";
        font-weight: 800;
        border: none; }
        @media (min-width: 840px) {
          .tab-sec .responsive-tabs.nav-tabs li a {
            margin-right: 10px; } }
        @media (max-width: 839.9px) {
          .tab-sec .responsive-tabs.nav-tabs li a {
            background-color: #d8d8d8;
            color: #111111;
            line-height: 20px; } }
        .tab-sec .responsive-tabs.nav-tabs li a:hover, .tab-sec .responsive-tabs.nav-tabs li a:focus {
          border: none; }
      .tab-sec .responsive-tabs.nav-tabs li.active {
        display: block; }
        @media (min-width: 840px) {
          .tab-sec .responsive-tabs.nav-tabs li.active a {
            color: #111111;
            border: none;
            border-bottom: 1px solid #111111; } }
    @media (max-width: 839.9px) {
      .tab-sec .responsive-tabs.nav-tabs.open {
        background-color: #d8d8d8;
        height: auto; } }
    .tab-sec .responsive-tabs.nav-tabs.open i.fa.fa-caret-up {
      display: block; }
      @media (min-width: 840px) {
        .tab-sec .responsive-tabs.nav-tabs.open i.fa.fa-caret-up {
          display: none; } }
    .tab-sec .responsive-tabs.nav-tabs.open i.fa.fa-caret-down {
      display: none; }
    .tab-sec .responsive-tabs.nav-tabs.open li {
      display: block; }
      .tab-sec .responsive-tabs.nav-tabs.open li a {
        border-radius: 0; }
  .tab-sec .tab-content .tab-pane {
    max-width: 960px;
    text-align: center;
    margin: 0 auto;
    font-size: 16px;
    line-height: 28px;
    color: #707070;
    font-family: "Public Sans, sans-serif";
    font-weight: 400; }

/* tab-sec section css end */
/* center sec-slider css start */
.sec-slider {
  position: relative;
  padding: 0 0 100px 0; }
  @media (max-width: 839.9px) {
    .sec-slider {
      padding: 0 0 50px 0; } }
  .sec-slider .slick-initialized .slick-slide {
    margin: 0 60px; }

/* center sec-slider css end */
/* follow-sec slider css start */
.follow-sec {
  position: relative;
  padding: 0 0 100px 0; }
  @media (max-width: 839.9px) {
    .follow-sec {
      padding: 0 0 50px 0; } }
  .follow-sec h2 {
    font-size: 56px;
    line-height: 65px;
    max-width: 480px;
    color: #111111;
    font-family: "Cirka";
    font-weight: 700;
    position: relative;
    padding-bottom: 35px; }
    @media (max-width: 839.9px) {
      .follow-sec h2 {
        font-size: 40px;
        max-width: 100%;
        padding-bottom: 10px;
        margin-bottom: 20px; } }
    @media (max-width: 576.81px) {
      .follow-sec h2 {
        font-size: 30px;
        line-height: initial; } }
    .follow-sec h2:after {
      content: '';
      position: absolute;
      background-color: #111111;
      width: 120px;
      height: 1px;
      bottom: 0;
      left: 0; }
  .follow-sec .theme-btn {
    position: absolute;
    right: 0; }
  .follow-sec .slick-prev {
    left: -100px; }
    .follow-sec .slick-prev:before {
      color: #707070;
      opacity: 1;
      font-size: 30px; }
  .follow-sec .slick-next {
    right: -100px; }
    .follow-sec .slick-next:before {
      color: #111111;
      opacity: 1;
      font-size: 30px; }

.mt-80 {
  margin-top: 80px; }

/* follow-sec slider css end */
/* Style feeds section css start */
.style-sec {
  position: relative;
  padding: 0 0 100px 0; }
  @media (max-width: 839.9px) {
    .style-sec {
      padding: 0 0 50px 0; } }
  .style-sec h2 {
    font-size: 56px;
    line-height: 65px;
    max-width: 480px;
    color: #111111;
    font-family: "Cirka";
    font-weight: 700;
    position: relative;
    padding-bottom: 35px; }
    @media (max-width: 839.9px) {
      .style-sec h2 {
        font-size: 40px;
        max-width: 100%;
        padding-bottom: 10px;
        margin-bottom: 20px; } }
    @media (max-width: 576.81px) {
      .style-sec h2 {
        font-size: 30px;
        line-height: initial; } }
    .style-sec h2:after {
      content: '';
      position: absolute;
      background-color: #111111;
      width: 120px;
      height: 1px;
      bottom: 0;
      left: 0; }
  .style-sec .fill-btn {
    width: fit-content;
    border: 1px solid #c2c2c2;
    border-radius: 36px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    box-sizing: border-box;
    overflow: hidden;
    right: 0; }
    .style-sec .fill-btn .fil-btn-eff {
      width: 100%;
      height: 100%;
      border: 70px solid #111111;
      position: absolute;
      transition: all .5s ease;
      z-index: 1;
      box-sizing: border-box; }
    .style-sec .fill-btn a {
      font-family: "Public Sans, sans-serif";
      font-weight: 700;
      color: #ffffff;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 1.5px;
      text-align: center;
      text-transform: uppercase;
      padding: 28px 77px;
      display: inline-block;
      transition: all .5s ease;
      text-decoration: none;
      z-index: 2;
      position: relative; }
      @media (max-width: 839.9px) {
        .style-sec .fill-btn a {
          padding: 20px 40px; } }
      @media (max-width: 576.81px) {
        .style-sec .fill-btn a {
          padding: 15px 30px; } }
    .style-sec .fill-btn:hover .fil-btn-eff {
      border: 0px solid #111111; }
    .style-sec .fill-btn:hover a {
      color: #111111; }
  .style-sec .slick-prev {
    left: -100px; }
    .style-sec .slick-prev:before {
      color: #707070;
      opacity: 1;
      font-size: 30px; }
  .style-sec .slick-next {
    right: -100px; }
    .style-sec .slick-next:before {
      color: #111111;
      opacity: 1;
      font-size: 30px; }
  @media (max-width: 1024.81px) {
    .style-sec .slick-initialized .slick-slide {
      margin: 0 20px; } }
  .style-sec .contain {
    text-align: center;
    max-width: 400px; }
    .style-sec .contain span {
      font-family: "Public Sans, sans-serif";
      font-weight: 800;
      text-transform: uppercase;
      font-size: 10px;
      line-height: 11px;
      letter-spacing: 1.5px;
      color: #111111;
      margin-bottom: 20px;
      margin-top: 40px;
      display: inline-block; }
    .style-sec .contain h6 {
      font-family: "Cirka";
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      color: #111111;
      text-transform: capitalize;
      max-width: 250px;
      text-align: center;
      margin: 0 auto; }
      @media (max-width: 839.9px) {
        .style-sec .contain h6 {
          font-size: 20px; } }

.mt-80 {
  margin-top: 80px; }
  @media (max-width: 839.9px) {
    .mt-80 {
      margin-top: 20px; } }
  @media (max-width: 576.81px) {
    .mt-80 {
      margin-top: 70px; } }

/* Style feeds section css end */
/* footer css start */
footer {
  position: relative;
  padding: 100px 0; }
  @media (max-width: 839.9px) {
    footer {
      padding: 50px 0; } }
  footer h6 {
    font-family: "Public Sans, sans-serif";
    font-weight: 500;
    color: #111111;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 50px; }
    @media (max-width: 576.81px) {
      footer h6 {
        margin: 20px 0; } }
  footer ul {
    margin: 0;
    padding: 0;
    list-style: none; }
    footer ul li a {
      text-decoration: none;
      font-family: "Public Sans, sans-serif";
      font-weight: 400;
      color: #707070;
      font-size: 14px;
      line-height: 16px;
      margin-bottom: 10px;
      display: inline-block;
      transition: all .5s; }
      footer ul li a:hover {
        text-decoration: none;
        color: #111111;
        transition: all .5s; }

/* footer css end */
/* Btn css start */
.theme-btn {
  border: 1px solid #c2c2c2;
  width: fit-content;
  text-align: center;
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 36px; }
  .theme-btn .effect {
    width: 100%;
    height: 100%;
    left: -140px;
    top: -75px;
    background: #111111;
    position: absolute;
    transition: all .5s ease;
    z-index: 1;
    color: #ffffff; }
  .theme-btn a {
    font-family: "Public Sans, sans-serif";
    font-weight: 700;
    color: #111111;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1.5px;
    transition: all .5s ease;
    z-index: 2;
    position: relative;
    text-transform: uppercase;
    padding: 29px 77px;
    display: inline-block;
    text-decoration: none; }
    @media (max-width: 839.9px) {
      .theme-btn a {
        padding: 20px 40px; } }
    @media (max-width: 576.81px) {
      .theme-btn a {
        padding: 15px 30px; } }
  .theme-btn:hover .effect {
    left: 0;
    top: 0;
    color: #ffffff; }
  .theme-btn:hover a {
    color: #ffffff; }

/* Btn css end */

/*# sourceMappingURL=styles.css.map */
