@import "helpers/variable";
@import "modules/_all.scss";
html {
    overflow-x: hidden;
}

body {
    background-color: $white;
    transition: all .5s;
    font-family: $font-family-base;
    color: $primary;
    font-size: $font-16;
    line-height: 1.5;
    font-weight: $font-regular;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}

p {
    margin: 0;
    color: $primary;
    font-size: $font-16;
    line-height: 1.5;
}

@font-face {
    font-family: 'Cirka';
    src: url('../fonts/Cirka-Bold.woff2') format('woff2'), url('../fonts/Cirka-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cirka';
    src: url('../fonts/Cirka-Light.woff2') format('woff2'), url('../fonts/Cirka-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cirka';
    src: url('../fonts/Cirka-Regular.woff2') format('woff2'), url('../fonts/Cirka-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


/* Header css start */

.header {
    background-color: $white;
    position: fixed;
    width: 100%;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 43px 50px;
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.15px);
    @include media(down,
    $breakpoint-slg) {
        display: block;
    }
    @include media(down,
    $breakpoint-sm) {
        padding: 20px;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
    }
    li {
        margin: 0 80px;
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
        @include media(down,
        $breakpoint-xlg) {
            margin: 0 40px;
            &:last-child {
                margin-right: 0;
            }
            &:first-child {
                margin-left: 0;
            }
        }
        @include media(down,
        $breakpoint-slg) {
            margin: 0;
        }
        a {
            display: block;
            position: relative;
            color: $primary;
            text-decoration: none;
            overflow: hidden;
            font-family: $font-family-base1;
            font-weight: $font-heavy;
            font-size: $font-12;
            line-height: 40px;
            letter-spacing: 1.5px;
            text-transform: $text-uppercase;
            &:hover:after,
            &:focus:after,
            &:active:after {
                width: 100%;
            }
            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 50%;
                width: 0%;
                transform: translateX(-50%);
                height: 2px;
                background: $primary;
                transition: .35s;
            }
        }
    }
    .menu-btn {
        display: none;
        &:checked {
            ~ {
                .menu {
                    max-height: 240px;
                    @include media(down,
                    $breakpoint-slg) {
                        margin-top: 20px;
                    }
                }
                .menu-icon {
                    .navicon {
                        background: transparent;
                        &:before {
                            transform: rotate(-45deg);
                        }
                        &:after {
                            transform: rotate(45deg);
                        }
                    }
                    &:not(.steps) {
                        .navicon {
                            &:before {
                                top: 0;
                            }
                            &:after {
                                top: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    .logo {
        display: block;
        text-decoration: none;
    }
    .menu {
        clear: both;
        max-height: 0;
        transition: max-height .2s ease-out;
        display: flex;
        @include media(up,
        $breakpoint-md) {
            clear: none;
            max-height: none;
            z-index: -1;
        }
        @include media(down,
        $breakpoint-slg) {
            display: block;
        }
    }
    .menu-icon {
        cursor: pointer;
        display: inline-block;
        position: relative;
        user-select: none;
        @include media(up,
        $breakpoint-md) {
            display: none;
        }
        @include media(down,
        $breakpoint-slg) {
            position: absolute;
            right: 50px;
            top: 50px;
        }
        @include media(down,
        $breakpoint-sm) {
            top: 30px;
        }
        .navicon {
            display: block;
            height: 2px;
            position: relative;
            transition: background .2s ease-out;
            width: 30px;
            &:before {
                background: $primary;
                content: '';
                display: block;
                height: 100%;
                position: absolute;
                transition: all .2s ease-out;
                width: 100%;
                top: 5px;
                @include media(down,
                $breakpoint-slg) {
                    top: 9px;
                }
            }
            &:after {
                background: $primary;
                content: '';
                display: block;
                height: 100%;
                position: absolute;
                transition: all .2s ease-out;
                width: 100%;
                top: -5px;
                @include media(down,
                $breakpoint-slg) {
                    top: 0;
                }
            }
        }
    }
}


/* menu toggler css start */

.button_toggle {
    position: relative;
    top: -5px;
    left: 0;
    text-align: center;
    height: auto;
    width: 30px;
    cursor: pointer;
    z-index: 100;
    transition: opacity .25s ease;
    @include media(down,
    $breakpoint-slg) {
        position: absolute;
        right: 0px;
        top: 50px;
        left: 0;
        margin: 0 auto;
    }
    @include media(down,
    $breakpoint-sm) {
        top: 30px;
    }
    &:hover {
        opacity: .7;
    }
    &.active {
        .top {
            transform: translateY(0px) translateX(0) rotate(45deg);
            background: $white;
        }
        .middle {
            opacity: 0;
            background: $white;
        }
        .bottom {
            transform: translateY(-10px) translateX(0) rotate(-45deg);
            background: $white;
        }
    }
    span {
        background: $primary;
        border: none;
        height: 2px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: all .35s ease;
        cursor: pointer;
        &:nth-of-type(2) {
            top: 9px;
        }
        &:nth-of-type(3) {
            top: 9px;
        }
    }
}

.overlay {
    position: fixed;
    background: $bg-light;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .35s, visibility .35s, height .35s;
    overflow: hidden;
    &.open {
        opacity: 0.99;
        visibility: visible;
        height: 100%;
        li {
            animation: fadeInRight .5s ease forwards;
            animation-delay: .35s;
            &:nth-of-type(2) {
                animation-delay: .4s;
            }
            &:nth-of-type(3) {
                animation-delay: .45s;
            }
            &:nth-of-type(4) {
                animation-delay: .50s;
            }
        }
    }
    nav {
        position: relative;
        height: 70%;
        top: 50%;
        transform: translateY(-50%);
        font-size: 50px;
        text-align: center;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        display: inline-block;
        position: relative;
        height: 100%;
        li {
            display: block;
            line-height: 30px;
            position: relative;
            margin: 0;
            opacity: 0;
            a {
                display: block;
                position: relative;
                color: $primary;
                text-decoration: none;
                overflow: hidden;
                line-height: 40px;
                &:hover:after,
                &:focus:after,
                &:active:after {
                    width: 100%;
                }
                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    width: 0%;
                    transform: translateX(-50%);
                    height: 3px;
                    background: $primary;
                    transition: .35s;
                }
            }
        }
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        left: 20%;
    }
    100% {
        opacity: 1;
        left: 0;
    }
}


/* menu toggler css end */


/* Header csss end */


/* slider section css start */

.slider-sec {
    position: relative;
    padding: 170px 0 100px 0;
    @include media(down,
    $breakpoint-slg) {
        padding: 150px 0 50px 0;
    }
    @include media(down,
    $breakpoint-sm) {
        padding: 100px 0 50px 0;
    }
    .responsive-img-slider {
        .slick-slide {
            width: 720px;
            height: 810px;
            object-fit: cover;
            @include media(down,
            $breakpoint-xlg) {
                height: 500px;
            }
            @include media(down,
            $breakpoint-slg) {
                height: auto;
                margin: 0 20px;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}


/* slider section css end */


/*Vertical slider css start */

.banner-section {
    .banner-content {
        padding-left: 240px;
        @include media(down,
        $breakpoint-xlg) {
            padding-left: 40px;
        }
        @include media(down,
        $breakpoint-slg) {
            padding-left: 20px;
        }
        .banner-slider {
            display: flex;
            align-items: center;
            .slider {
                &.slider-for {
                    max-width: 84%;
                    padding-right: 35px;
                    width: 100%;
                    float: left;
                    @include media(down,
                    $breakpoint-lg) {
                        max-width: 100%;
                        float: none;
                        padding-right: 0;
                    }
                    .contain {
                        h2 {
                            font-family: $font-family-base;
                            font-weight: $font-bold;
                            color: $primary;
                            font-size: 158px;
                            line-height: 152px;
                            margin-bottom: $margin-bottom-60;
                            max-width: 720px;
                            @include media(down,
                            $breakpoint-xlg) {
                                font-size: 60px;
                                margin-bottom: $margin-bottom-20;
                            }
                            @include media(down,
                            $breakpoint-slg) {
                                font-size: $font-46;
                                line-height: initial;
                            }
                            @include media(down,
                            $breakpoint-sm) {
                                font-size: $font-32;
                            }
                        }
                        p {
                            max-width: 480px;
                            overflow: hidden;
                            font-family: $font-family-base1;
                            font-weight: $font-light;
                            color: $primary;
                            line-height: 30px;
                            font-size: $font-18;
                            margin-bottom: $margin-bottom-30;
                        }
                    }
                }
                &.slider-nav {
                    max-width: 16%;
                    width: 100%;
                    float: left;
                    overflow: hidden;
                    @include media(down,
                    $breakpoint-lg) {
                        max-width: 100%;
                        float: none;
                        height: auto;
                    }
                    .slick-slide {
                        text-align: center;
                        span {
                            color: $primary;
                            font-size: $font-12;
                            font-weight: $font-extrabold;
                            display: block;
                            padding: 5px 0 15px;
                            font-family: $font-family-base1;
                            line-height: 14px;
                            letter-spacing: 1.5px;
                            @include media(down,
                            $breakpoint-lg) {
                                padding: 5px 0;
                            }
                            @include media(down,
                            $breakpoint-md) {
                                font-size: $font-12;
                                white-space: normal;
                            }
                        }
                        &.slick-current {
                            span {
                                color: $primary;
                                font-size: $font-12;
                                font-weight: $font-extrabold;
                                display: block;
                                padding: 5px 0 15px;
                                font-family: $font-family-base1;
                                line-height: 14px;
                                letter-spacing: 1.5px;
                                @include media(down,
                                $breakpoint-lg) {
                                    padding: 5px 0;
                                }
                                @include media(down,
                                $breakpoint-md) {
                                    font-size: $font-12;
                                    white-space: normal;
                                }
                            }
                        }
                    }
                }
            }
        }
        .hscroll-line-top {
            top: 50px;
            right: 5%;
            height: 2px;
            position: absolute;
            overflow: hidden;
            width: 66px;
            transform: rotate(90deg);
            tranform-origin: 50% 50%;
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                content: "";
                background: $primary;
                @include media(down,
                $breakpoint-xlg) {
                    display: none;
                }
            }
        }
        .hscroll-line-bottom {
            top: 420px;
            right: 5%;
            height: 2px;
            position: absolute;
            overflow: hidden;
            width: 66px;
            transform: rotate(90deg);
            tranform-origin: 50% 50%;
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                content: "";
                background: $primary;
                @include media(down,
                $breakpoint-xlg) {
                    display: none;
                }
            }
        }
    }
}


/*Vertical slider css end */


/* bottom slider css start */

.img-slider-item {
    position: relative;
    margin-top: 100px;
    @include media(down,
    $breakpoint-xlg) {
        margin-top: $margin-top-50;
    }
    .details {
        img {
            position: relative;
            margin-left: auto;
            @include media(down,
            $breakpoint-slg) {
                margin: 0 auto;
            }
        }
        .contain {
            position: absolute;
            padding: 85px 120px;
            top: 0;
            margin-left: 730px;
            @include media(down,
            $breakpoint-xxxl) {
                margin-left: 430px;
            }
            @include media(down,
            $breakpoint-xlg) {
                margin-left: 150px;
            }
            @include media(down,
            $breakpoint-sm) {
                margin-left: 0px;
                padding: 50px;
            }
            label {
                font-family: $font-family-base1;
                font-weight: $font-extrabold;
                font-size: 10px;
                color: $white;
                line-height: 11px;
                letter-spacing: 1.5px;
                text-transform: $text-uppercase;
                margin-bottom: $margin-bottom-15;
            }
            h6 {
                font-family: $font-family-base1;
                font-weight: $font-medium;
                font-size: $font-18;
                line-height: 26px;
                color: $white;
            }
        }
    }
    .slick-prev {
        left: 300px;
        @include media(down,
        $breakpoint-xxxl) {
            left: 200px;
        }
        &:before {
            color: $primary;
        }
    }
    .slick-next {
        right: auto;
        left: 350px;
        @include media(down,
        $breakpoint-xxxl) {
            left: 250px;
        }
        &:before {
            color: $primary;
        }
    }
}


/* bottom slider css end */

@include media(up,
$breakpoint-xl) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1410px;
    }
}


/* About section css start */

.about-sec {
    position: relative;
    padding: 0 0 100px 0;
    @include media(down,
    $breakpoint-slg) {
        padding: 0 0 50px 0;
    }
    h2 {
        font-size: 56px;
        line-height: 65px;
        max-width: 480px;
        color: $primary;
        font-family: $font-family-base;
        font-weight: $font-bold;
        position: relative;
        padding-bottom: $padding-bottom-35;
        @include media(down,
        $breakpoint-slg) {
            font-size: $font-40;
            max-width: 100%;
            padding-bottom: $padding-bottom-10;
            margin-bottom: $margin-bottom-20;
        }
        @include media(down,
        $breakpoint-sm) {
            font-size: $font-30;
            line-height: initial;
        }
        &:after {
            content: '';
            position: absolute;
            background-color: $primary;
            width: 120px;
            height: 1px;
            bottom: 0;
            left: 0;
        }
    }
    p {
        font-family: $font-family-base1;
        font-weight: $font-regular;
        font-size: $font-16;
        line-height: 28px;
        color: $gray;
        margin-bottom: $margin-bottom-20;
        max-width: 720px;
        @include media(down,
        $breakpoint-slg) {
            max-width: 100%;
        }
    }
}


/* About section css end */


/* Shopping section css start */

.shoppin-sec {
    position: relative;
    padding: 0 0 100px 0;
    @include media(down,
    $breakpoint-slg) {
        padding: 0 0 50px 0;
    }
    .text {
        padding: 100px 80px;
        position: absolute;
        bottom: 0;
        p {
            font-family: $font-family-base;
            font-weight: $font-bold;
            color: $white;
            font-size: $font-32;
            line-height: 38px;
            margin-bottom: $margin-bottom-25;
        }
        a {
            font-family: $font-family-base1;
            font-weight: $font-extrabold;
            font-size: $font-12;
            letter-spacing: 1.5px;
            line-height: 14px;
            text-transform: $text-uppercase;
            color: $white;
            text-decoration: none;
        }
    }
}


/* Shopping section css end */


/* tab-sec section css start */

.tab-sec {
    position: relative;
    padding: 0 0 100px 0;
    @include media(down,
    $breakpoint-slg) {
        padding: 0 0 50px 0;
    }
    .responsive-tabs.nav-tabs {
        position: relative;
        z-index: 1;
        height: 42px;
        overflow: visible;
        border-bottom: none;
        @include media(up,
        $breakpoint-slg) {
            display: flex;
            justify-content: center;
            margin-bottom: 80px;
            z-index: 0;
        }
        @include media(down,
        $breakpoint-md) {
            display: block;
            flex-wrap: none;
        }
        i {
            &.fa {
                @include media(up,
                $breakpoint-slg) {
                    display: none;
                }
                position: absolute;
                top: 10px;
                right: 20px;
                &.fa-caret-up {
                    display: none;
                }
            }
        }
        li {
            display: none;
            float: none;
            text-align: center;
            &::last-of-type {
                a {
                    margin-right: 0;
                }
            }
            @include media(up,
            $breakpoint-slg) {
                display: block;
                float: left;
            }
            a {
                color: $light-gray;
                font-size: $font-12;
                line-height: 14px;
                letter-spacing: 1.5px;
                text-transform: $text-uppercase;
                font-family: $font-family-base1;
                font-weight: $font-extrabold;
                border: none;
                @include media(up,
                $breakpoint-slg) {
                    margin-right: 10px;
                }
                @include media(down,
                $breakpoint-slg) {
                    background-color: $bg-light;
                    color: $primary;
                    line-height: 20px;
                }
                &:hover,
                &:focus {
                    border: none;
                }
            }
            &.active {
                display: block;
                a {
                    @include media(up,
                    $breakpoint-slg) {
                        color: $primary;
                        border: none;
                        border-bottom: 1px solid $primary;
                    }
                }
            }
        }
        &.open {
            @include media(down,
            $breakpoint-slg) {
                background-color: $bg-light;
                height: auto;
            }
            i {
                &.fa {
                    &.fa-caret-up {
                        display: block;
                        @include media(up,
                        $breakpoint-slg) {
                            display: none;
                        }
                    }
                    &.fa-caret-down {
                        display: none;
                    }
                }
            }
            li {
                display: block;
                a {
                    border-radius: 0;
                }
            }
        }
    }
    .tab-content {
        .tab-pane {
            max-width: 960px;
            text-align: center;
            margin: 0 auto;
            font-size: $font-16;
            line-height: 28px;
            color: $gray;
            font-family: $font-family-base1;
            font-weight: $font-regular;
        }
    }
}


/* tab-sec section css end */


/* center sec-slider css start */

.sec-slider {
    position: relative;
    padding: 0 0 100px 0;
    @include media(down,
    $breakpoint-slg) {
        padding: 0 0 50px 0;
    }
    .slick-initialized {
        .slick-slide {
            margin: 0 60px;
        }
    }
}


/* center sec-slider css end */


/* follow-sec slider css start */

.follow-sec {
    position: relative;
    padding: 0 0 100px 0;
    @include media(down,
    $breakpoint-slg) {
        padding: 0 0 50px 0;
    }
    h2 {
        font-size: 56px;
        line-height: 65px;
        max-width: 480px;
        color: $primary;
        font-family: $font-family-base;
        font-weight: $font-bold;
        position: relative;
        padding-bottom: $padding-bottom-35;
        @include media(down,
        $breakpoint-slg) {
            font-size: $font-40;
            max-width: 100%;
            padding-bottom: $padding-bottom-10;
            margin-bottom: $margin-bottom-20;
        }
        @include media(down,
        $breakpoint-sm) {
            font-size: $font-30;
            line-height: initial;
        }
        &:after {
            content: '';
            position: absolute;
            background-color: $primary;
            width: 120px;
            height: 1px;
            bottom: 0;
            left: 0;
        }
    }
    .theme-btn {
        position: absolute;
        right: 0;
    }
    .slick-prev {
        left: -100px;
        &:before {
            color: $gray;
            opacity: 1;
            font-size: $font-30;
        }
    }
    .slick-next {
        right: -100px;
        &:before {
            color: $primary;
            opacity: 1;
            font-size: $font-30;
        }
    }
}

.mt-80 {
    margin-top: 80px;
}


/* follow-sec slider css end */


/* Style feeds section css start */

.style-sec {
    position: relative;
    padding: 0 0 100px 0;
    @include media(down,
    $breakpoint-slg) {
        padding: 0 0 50px 0;
    }
    h2 {
        font-size: 56px;
        line-height: 65px;
        max-width: 480px;
        color: $primary;
        font-family: $font-family-base;
        font-weight: $font-bold;
        position: relative;
        padding-bottom: $padding-bottom-35;
        @include media(down,
        $breakpoint-slg) {
            font-size: $font-40;
            max-width: 100%;
            padding-bottom: $padding-bottom-10;
            margin-bottom: $margin-bottom-20;
        }
        @include media(down,
        $breakpoint-sm) {
            font-size: $font-30;
            line-height: initial;
        }
        &:after {
            content: '';
            position: absolute;
            background-color: $primary;
            width: 120px;
            height: 1px;
            bottom: 0;
            left: 0;
        }
    }
    .fill-btn {
        width: fit-content;
        border: 1px solid $border-color;
        border-radius: 36px;
        text-align: center;
        cursor: pointer;
        position: absolute;
        box-sizing: border-box;
        overflow: hidden;
        right: 0;
        .fil-btn-eff {
            width: 100%;
            height: 100%;
            border: 70px solid $primary;
            position: absolute;
            transition: all .5s ease;
            z-index: 1;
            box-sizing: border-box;
        }
        a {
            font-family: $font-family-base1;
            font-weight: $font-bold;
            color: $white;
            font-size: $font-12;
            line-height: 14px;
            letter-spacing: 1.5px;
            text-align: center;
            text-transform: $text-uppercase;
            padding: 28px 77px;
            display: inline-block;
            transition: all .5s ease;
            text-decoration: none;
            z-index: 2;
            position: relative;
            @include media(down,
            $breakpoint-slg) {
                padding: 20px 40px;
            }
            @include media(down,
            $breakpoint-sm) {
                padding: 15px 30px;
            }
        }
        &:hover {
            .fil-btn-eff {
                border: 0px solid $primary;
            }
            a {
                color: $primary;
            }
        }
    }
    .slick-prev {
        left: -100px;
        &:before {
            color: $gray;
            opacity: 1;
            font-size: $font-30;
        }
    }
    .slick-next {
        right: -100px;
        &:before {
            color: $primary;
            opacity: 1;
            font-size: $font-30;
        }
    }
    .slick-initialized {
        .slick-slide {
            @include media(down,
            $breakpoint-xlg) {
                margin: 0 20px;
            }
        }
    }
    .contain {
        text-align: center;
        max-width: 400px;
        span {
            font-family: $font-family-base1;
            font-weight: $font-extrabold;
            text-transform: $text-uppercase;
            font-size: 10px;
            line-height: 11px;
            letter-spacing: 1.5px;
            color: $primary;
            margin-bottom: $margin-bottom-20;
            margin-top: $margin-top-40;
            display: inline-block;
        }
        h6 {
            font-family: $font-family-base;
            font-weight: $font-bold;
            font-size: $font-24;
            line-height: 28px;
            color: $primary;
            text-transform: capitalize;
            max-width: 250px;
            text-align: center;
            margin: 0 auto;
            @include media(down,
            $breakpoint-slg) {
                font-size: $font-20;
            }
        }
    }
}

.mt-80 {
    margin-top: 80px;
    @include media(down,
    $breakpoint-slg) {
        margin-top: $margin-top-20;
    }
    @include media(down,
    $breakpoint-sm) {
        margin-top: 70px;
    }
}


/* Style feeds section css end */


/* footer css start */

footer {
    position: relative;
    padding: 100px 0;
    @include media(down,
    $breakpoint-slg) {
        padding: 50px 0;
    }
    h6 {
        font-family: $font-family-base1;
        font-weight: $font-medium;
        color: $primary;
        font-size: $font-18;
        line-height: 26px;
        margin-bottom: $margin-bottom-50;
        @include media(down,
        $breakpoint-sm) {
            margin: 20px 0;
        }
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            a {
                text-decoration: none;
                font-family: $font-family-base1;
                font-weight: $font-regular;
                color: $gray;
                font-size: $font-14;
                line-height: 16px;
                margin-bottom: $margin-bottom-10;
                display: inline-block;
                transition: all .5s;
                &:hover {
                    text-decoration: none;
                    color: $primary;
                    transition: all .5s;
                }
            }
        }
    }
}


/* footer css end */


/* Btn css start */

.theme-btn {
    border: 1px solid $border-color;
    width: fit-content;
    text-align: center;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 36px;
    .effect {
        width: 100%;
        height: 100%;
        left: -140px;
        top: -75px;
        background: $primary;
        position: absolute;
        transition: all .5s ease;
        z-index: 1;
        color: $white;
    }
    a {
        font-family: $font-family-base1;
        font-weight: $font-bold;
        color: $primary;
        font-size: $font-12;
        line-height: 14px;
        letter-spacing: 1.5px;
        transition: all .5s ease;
        z-index: 2;
        position: relative;
        text-transform: $text-uppercase;
        padding: 29px 77px;
        display: inline-block;
        text-decoration: none;
        @include media(down,
        $breakpoint-slg) {
            padding: 20px 40px;
        }
        @include media(down,
        $breakpoint-sm) {
            padding: 15px 30px;
        }
    }
    &:hover {
        .effect {
            left: 0;
            top: 0;
            color: $white;
        }
        a {
            color: $white;
        }
    }
}


/* Btn css end */