/* =========== IMAGE PATH VARIABLE ============= */
/* Usage of bacground image */
/*Headings*/
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 700; }

h1, .h1 {
  font-size: 3.5rem;
  line-height: 1.41;
  color: #1C2E3D; }
  @media (max-width: 1200.81px) {
    h1, .h1 {
      font-size: 3.1rem; } }
  @media (max-width: 991.9px) {
    h1, .h1 {
      font-size: 2.8rem; } }
  @media (max-width: 576.81px) {
    h1, .h1 {
      font-size: 2.2rem; } }

h2, .h2 {
  font-size: 2.3rem;
  line-height: 1.16;
  color: #1C2E3D; }
  @media (max-width: 1200.81px) {
    h2, .h2 {
      font-size: 2rem; } }
  @media (max-width: 991.9px) {
    h2, .h2 {
      font-size: 1.8rem; } }
  @media (max-width: 576.81px) {
    h2, .h2 {
      font-size: 1.3rem; } }

h3, .h3 {
  font-size: 1.88rem;
  line-height: 1.16;
  color: #1C2E3D; }
  @media (max-width: 1200.81px) {
    h3, .h3 {
      font-size: 1.5rem; } }
  @media (max-width: 991.9px) {
    h3, .h3 {
      font-size: 1.35rem; } }
  @media (max-width: 576.81px) {
    h3, .h3 {
      font-size: 1.25rem; } }

h4, .h4 {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #1C2E3D; }
  @media (max-width: 1440.81px) {
    h4, .h4 {
      font-size: 1.29rem; } }

h5, .h5 {
  font-size: 1.127rem;
  line-height: 1.25;
  color: #1C2E3D; }

h6, .h6 {
  font-size: 1rem;
  line-height: normal;
  color: #1C2E3D; }

html {
  overflow-x: hidden; }

body {
  background-color: #ffffff;
  transition: all .3s;
  font-family: "Cirka";
  color: #111111;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden; }

p {
  margin: 0;
  color: #111111;
  font-size: 16px;
  line-height: 1.5; }

@font-face {
  font-family: 'Cirka';
  src: url("../fonts/Cirka-Bold.woff2") format("woff2"), url("../fonts/Cirka-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Cirka';
  src: url("../fonts/Cirka-Light.woff2") format("woff2"), url("../fonts/Cirka-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Cirka';
  src: url("../fonts/Cirka-Regular.woff2") format("woff2"), url("../fonts/Cirka-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
/* Header css start */
.header {
  background-color: #ffffff;
  position: fixed;
  width: 100%;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 43px 50px;
  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.15); }
  @media (max-width: 839.9px) {
    .header {
      display: block; } }
  @media (max-width: 576.81px) {
    .header {
      padding: 20px; } }
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden; }
  .header li {
    margin: 0 80px; }
    .header li:last-child {
      margin-right: 0; }
    .header li:first-child {
      margin-left: 0; }
    @media (max-width: 1024.81px) {
      .header li {
        margin: 0 40px; }
        .header li:last-child {
          margin-right: 0; }
        .header li:first-child {
          margin-left: 0; } }
    @media (max-width: 839.9px) {
      .header li {
        margin: 0; } }
    .header li a {
      display: block;
      text-decoration: none;
      font-family: "Public Sans, sans-serif" !important;
      font-weight: 900;
      color: #111111;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 1.5px;
      text-transform: uppercase; }
      .header li a:hover {
        opacity: 0.9; }
      @media (max-width: 839.9px) {
        .header li a {
          line-height: 35px; } }
  .header .menu-btn {
    display: none; }
    .header .menu-btn:checked ~ .menu {
      max-height: 240px; }
      @media (max-width: 839.9px) {
        .header .menu-btn:checked ~ .menu {
          margin-top: 20px; } }
    .header .menu-btn:checked ~ .menu-icon .navicon {
      background: transparent; }
      .header .menu-btn:checked ~ .menu-icon .navicon:before {
        transform: rotate(-45deg); }
      .header .menu-btn:checked ~ .menu-icon .navicon:after {
        transform: rotate(45deg); }
    .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before {
      top: 0; }
    .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
      top: 0; }
  .header .logo {
    display: block;
    text-decoration: none; }
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
    display: flex; }
    @media (min-width: 768.91px) {
      .header .menu {
        clear: none;
        max-height: none; } }
    @media (max-width: 839.9px) {
      .header .menu {
        display: block; } }
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    position: relative;
    user-select: none; }
    @media (min-width: 768.91px) {
      .header .menu-icon {
        display: none; } }
    @media (max-width: 839.9px) {
      .header .menu-icon {
        position: absolute;
        right: 50px;
        top: 50px; } }
    @media (max-width: 576.81px) {
      .header .menu-icon {
        top: 30px; } }
    .header .menu-icon .navicon {
      display: block;
      height: 2px;
      position: relative;
      transition: background .2s ease-out;
      width: 30px; }
      .header .menu-icon .navicon:before {
        background: #111111;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
        top: 5px; }
        @media (max-width: 839.9px) {
          .header .menu-icon .navicon:before {
            top: 9px; } }
      .header .menu-icon .navicon:after {
        background: #111111;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
        top: -5px; }
        @media (max-width: 839.9px) {
          .header .menu-icon .navicon:after {
            top: 0; } }

/* menu toggler css start */
.button_toggle {
  position: relative;
  top: -5px;
  left: 0;
  text-align: center;
  height: auto;
  width: 30px;
  cursor: pointer;
  z-index: 100;
  transition: opacity .25s ease; }
  @media (max-width: 839.9px) {
    .button_toggle {
      position: absolute;
      right: 0px;
      top: 50px;
      left: 0;
      margin: 0 auto; } }
  @media (max-width: 576.81px) {
    .button_toggle {
      top: 30px; } }
  .button_toggle:hover {
    opacity: .7; }
  .button_toggle.active .top {
    transform: translateY(0px) translateX(0) rotate(45deg);
    background: #FFF; }
  .button_toggle.active .middle {
    opacity: 0;
    background: #FFF; }
  .button_toggle.active .bottom {
    transform: translateY(-10px) translateX(0) rotate(-45deg);
    background: #FFF; }
  .button_toggle span {
    background: #111111;
    border: none;
    height: 2px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .35s ease;
    cursor: pointer; }
    .button_toggle span:nth-of-type(2) {
      top: 9px; }
    .button_toggle span:nth-of-type(3) {
      top: 9px; }

.overlay {
  position: fixed;
  background: #1abc9c;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity .35s, visibility .35s, height .35s;
  overflow: hidden; }
  .overlay.open {
    opacity: .9;
    visibility: visible;
    height: 100%; }
    .overlay.open li {
      animation: fadeInRight .5s ease forwards;
      animation-delay: .35s; }
      .overlay.open li:nth-of-type(2) {
        animation-delay: .4s; }
      .overlay.open li:nth-of-type(3) {
        animation-delay: .45s; }
      .overlay.open li:nth-of-type(4) {
        animation-delay: .50s; }
  .overlay nav {
    position: relative;
    height: 70%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px;
    text-align: center; }
  .overlay ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    position: relative;
    height: 100%; }
    .overlay ul li {
      display: block;
      line-height: 30px;
      position: relative;
      margin: 0;
      opacity: 0; }
      .overlay ul li a {
        display: block;
        position: relative;
        color: #FFF;
        text-decoration: none;
        overflow: hidden;
        line-height: 40px; }
        .overlay ul li a:hover:after, .overlay ul li a:focus:after, .overlay ul li a:active:after {
          width: 100%; }
        .overlay ul li a:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 0%;
          transform: translateX(-50%);
          height: 3px;
          background: #FFF;
          transition: .35s; }

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%; }
  100% {
    opacity: 1;
    left: 0; } }
/* menu toggler css end */
/* Header csss end */
/* slider section css start */
.slider-sec {
  position: relative;
  padding: 170px 0 100px 0; }
  .slider-sec .responsive-img-slider .slick-slide {
    width: 720px;
    height: 500px;
    object-fit: cover; }
    .slider-sec .responsive-img-slider .slick-slide img {
      width: 100%;
      height: 100%;
      object-fit: cover; }

/* slider section css end */
/*Vertical slider css start */
.banner-section .banner-content {
  padding-left: 240px; }
  .banner-section .banner-content .banner-slider {
    display: flex;
    align-items: center; }
    .banner-section .banner-content .banner-slider .slider.slider-for {
      max-width: 84%;
      padding-right: 35px;
      width: 100%;
      float: left; }
      @media (max-width: 991.9px) {
        .banner-section .banner-content .banner-slider .slider.slider-for {
          max-width: 100%;
          float: none;
          padding-right: 0; } }
      .banner-section .banner-content .banner-slider .slider.slider-for .contain h2 {
        font-family: "Cirka";
        font-weight: 700;
        color: #111111;
        font-size: 158px;
        line-height: 152px;
        margin-bottom: 60px;
        max-width: 720px; }
      .banner-section .banner-content .banner-slider .slider.slider-for .contain p {
        max-width: 480px;
        overflow: hidden;
        font-family: "Public Sans, sans-serif";
        font-weight: 300;
        color: #111111;
        line-height: 30px;
        font-size: 18px;
        margin-bottom: 30px; }
      .banner-section .banner-content .banner-slider .slider.slider-for .contain a {
        text-decoration: none;
        border: 1px solid #c2c2c2;
        border-radius: 36px;
        font-family: "Public Sans, sans-serif";
        font-weight: 700;
        color: #111111;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 1.5px;
        text-align: center;
        text-transform: text-uppercase;
        padding: 15px 30px;
        display: inline-block; }
    .banner-section .banner-content .banner-slider .slider.slider-nav {
      max-width: 16%;
      width: 100%;
      float: left;
      overflow: hidden; }
      @media (max-width: 991.9px) {
        .banner-section .banner-content .banner-slider .slider.slider-nav {
          max-width: 100%;
          float: none;
          height: auto; } }
      .banner-section .banner-content .banner-slider .slider.slider-nav .slick-slide {
        text-align: center; }
        .banner-section .banner-content .banner-slider .slider.slider-nav .slick-slide span {
          color: #111111;
          font-size: 12px;
          font-weight: 800;
          display: block;
          padding: 5px 0 15px;
          font-family: "Public Sans, sans-serif";
          line-height: 14px;
          letter-spacing: 1.5px; }
          @media (max-width: 991.9px) {
            .banner-section .banner-content .banner-slider .slider.slider-nav .slick-slide span {
              padding: 5px 0; } }
          @media (max-width: 768.81px) {
            .banner-section .banner-content .banner-slider .slider.slider-nav .slick-slide span {
              font-size: 12px;
              white-space: normal; } }
        .banner-section .banner-content .banner-slider .slider.slider-nav .slick-slide.slick-current span {
          color: #111111;
          font-size: 12px;
          font-weight: 800;
          display: block;
          padding: 5px 0 15px;
          font-family: "Public Sans, sans-serif";
          line-height: 14px;
          letter-spacing: 1.5px; }
          @media (max-width: 991.9px) {
            .banner-section .banner-content .banner-slider .slider.slider-nav .slick-slide.slick-current span {
              padding: 5px 0; } }
          @media (max-width: 768.81px) {
            .banner-section .banner-content .banner-slider .slider.slider-nav .slick-slide.slick-current span {
              font-size: 12px;
              white-space: normal; } }
  .banner-section .banner-content .hscroll-line-top {
    top: 50px;
    right: 5%;
    height: 2px;
    position: absolute;
    overflow: hidden;
    width: 66px;
    transform: rotate(90deg);
    tranform-origin: 50% 50%; }
    .banner-section .banner-content .hscroll-line-top:before {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: "";
      background: #111111; }
  .banner-section .banner-content .hscroll-line-bottom {
    bottom: 100px;
    right: 5%;
    height: 2px;
    position: absolute;
    overflow: hidden;
    width: 66px;
    transform: rotate(90deg);
    tranform-origin: 50% 50%; }
    .banner-section .banner-content .hscroll-line-bottom:before {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: "";
      background: #111111; }

/*Vertical slider css end */

/*# sourceMappingURL=style.css.map */
